# test-docker

./: README.md  build.gradle  docker-compose.yml  gradle.properties
HelloWorld/src/: Main.java
gradle-common/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
