#
# Project properties
#

#
# Docker registry information
#
dockerRegistry=sdvl3prox001.td.teradata.com:7001
dockerUsername=va230048
dockerPassword=AP67NAKGLW8cmB5zCEuLgede21z

#
# Artifactory credentials
#
artifactoryUsername=va230048
artifactoryPassword=AP67NAKGLW8cmB5zCEuLgede21z
